<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Styles CSS existants */
        body {
            background-color: #f8f9fa;
        }
        .jumbotron {
            background-color: #343a40;
            color: #ffffff;
        }
        .animated-text {
            animation: blinkText 1s infinite;
        }

        @keyframes blinkText {
            0%, 100% {
                opacity: 1;
            }
            50% {
                opacity: 0;
            }
        }

        /* Styles pour le formulaire de connexion */
        .login-form {
            max-width: 300px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f8f9fa;
            border: 1px solid #dee2e6;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .login-form label {
            font-weight: bold;
        }
        .login-form .form-control {
            margin-bottom: 10px;
        }
        .login-form .btn-primary {
            width: 100%;
        }

        /* Réduire la taille du logo */
        .logo {
            max-width: 150px; /* Ajustez la taille en fonction de vos besoins */
            height: auto;
        }
    </style>
</head>
<body>
    <div class="jumbotron text-center">
        <div class="logo-container">
            <img src="{{ url_for('static', filename='Jenkins.png') }}" alt="Logo" class="logo">
        </div>
        <h1 class="display-4 animated-text">Welcome to My Flask App</h1>
        <p class="lead">Deployment @Devops@ pipeline 6 jenkins: DevOps Tools Engineer</p>
        
        <!-- Formulaire de connexion -->
        <form class="login-form" method="post" action="/login">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" class="form-control" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <button type="submit" class="btn btn-primary">Login</button>
        </form>
    </div>
</body>
</html>
